spring.application.name=pages
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging.file.name=/var/tmp/pages-app.log
#debug=true
#logging.level.org.springframework.web=debug
#logging.level.root=debug
spring.datasource.url=jdbc:mysql://mysql/pages?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&user=root

#spring.datasource.url=jdbc:mysql://localhost:3306/pages?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password